{
  "ConnectionStrings": {
    "CAASDConnection": "Server=AyleenFigueroa\\SQLEXPRESS;Database=CAASD_DB;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
    "AppSettings": {
        "NombreAplicacion": "CAASD - Sistema de Gestión",
        "Version": "1.0"
    }
}
